//
// Copyright (C) 2019-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.hawao",
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights.hawao.rc"],
    vintf_fragments: ["android.hardware.lights.hawao.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
